{
  "name": "raveapi",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "walley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.1.1",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "flutterwave": "^2.2.8",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.5",
    "nodemon": "^1.18.3",
    "request": "^2.87.0",
    "unirest": "^0.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walleyjs/raveApi.git"
  },
  "bugs": {
    "url": "https://github.com/walleyjs/raveApi/issues"
  },
  "homepage": "https://github.com/walleyjs/raveApi#readme",
  "description": ""
}
